.movie
  position: relative

.image
  max-height: 70%
  height: 100%

.content
  max-height: 30%
  padding: 15px !important
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  .title
    font-size: 1.2em
    line-height: 22px !important
  p
    font-size: 0.9em