.search-form
  margin-bottom: 0

.search-btn
  position: absolute
  top: 0
  right: 1rem

.filter-form 
  display: flex
  justify-content: space-between
  padding: 0 1rem 20px 1rem
  
.validate
  font-size: 1.4rem !important